/* Estilos Generales */
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    font-size: 2.5rem;
}
.seccion-oscura{
    color: #fff;
    background-color: #1b1b32;
}
.seccion-clara{
    color: #000;
    background-color: #fff ;
}
.texto-negro{
    color: #000;
}
.texto-blanco{
    color: #fff;
}
.seccion-descripcion{
    font-size: 1.2rem;
    color: #584e4e;
    text-align: center;
}
nav a:hover{
    color: #7ade30 !important;
}
/* Seccion Hero */
.hero{
    background-color: #f5f6f7;
    min-height: 450px;
    text-align: center;
}
.hero-principal{
    padding: 3rem;
}
.hero-principal h2{
    font-size: 1.5rem;
    color: #615151;
    font-family: sans-serif;
}
.hero-principal-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 20px;
}
/* Sobre mí */
.sobre-mi{
    height: 500px;
    padding: 10px;
}
.sobre-mi .contenedor{
    max-width: 600px;
    text-align: center;
}
.seccion-titulo{
    font-size: 2rem;
    padding: 15px 0;
}
.seccion-texto{
    font-size: 1.2rem;

}
/* Experiencia */
.experiencia{
    padding: 40px 40px 60px 40px;
}
.experiencia i{
    font-size: 2.5rem;
    color: #7ade30;
    background-color: #0a0a23;
    padding: 8px 19px;
    border-radius: 50%;
}
.experiencia-titulo{
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
}
.badges-contenedor{
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}
.badge{
     margin: 5px;
}
.experiencia .columna{
    padding: 20px;
    border: 2px solid #8080804d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.2s ease-in;
}
.experiencia .columna:hover{
    color: #fff;
    background-color: #1b1b32;

}
/* Proyectos */
.proyectos-recientes{
    padding: 40px;
}
.proyectos-recientes img{
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    display: block;
    transition: all 0.2s ease;
    object-fit: contain;

}
.imagen-proyecto{
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    display: block;
    transition: all 0.2s ease;
    object-fit: contain;

}
.proyectos-contenedor{
    padding-top: 60px;
    margin-bottom: 40px;
}
.proyecto{
    position: relative;
}
.overlay{
    transition: all 0.2s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.overlay p{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;
}
.proyecto:hover .overlay{
    opacity: 1;
}
.proyecto:hover img{
    opacity: 0.2;
}
.overlay .iconos-contenedor{
    display: flex;
}
.overlay i{
    color: #000;
    font-size: 50px;
    margin: 10px;
}
.boton-proyectos{
    background-color: #fff;
    border: 2px solid #7ade30;
    color: #7ade30;
}
.boton-proyectos:hover{
    background-color: #1b1b32;
    color: #7ade30;
    border: 2px solid #7ade30;
    transition: all 0.2s ease;
}
/* Testimonios */
.testimonios{
    padding: 40px 40px 80px 40px;
}
.testimonios .carousel{
    max-width: 800px;
}
.carousel-item{
    height: 500px;
}
.carousel-item .contenedor{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.carousel-item .contenedor img {
    height: 150px;
    width: 150px;
    margin: 10px 10px 20px 10px;
}
.testimonio-texto{
    max-width: 70%;
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.testimonio-info{
    font-weight: bold;
    text-align: center;    
}
.testimonio-info p{
    margin-bottom: 0;
}
.testimonio-info .cliente{
    font-size: 1.2rem;
}
.testimonio-info .cargo{
    font-size: 0.9rem;
    color: #656060;
}
/* Contacto */
.contacto .container{
    max-width: 1100px;
    min-height: 200px;
    padding: 20px;
}
.contacto .rectangulo{
    margin-top: -5rem;
    background:  #0a141b;
    border-radius: 10px;
    box-shadow: 0px 1px 4px 1px #fff;
}
.contacto .row{
    width: 100%;
    display: flex;
    align-items: center;
}
.contacto .descripcion{
    color: #fff;
    font-size: 1.2rem;
}
.contacto button{
    color: #fff;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid #fff;
    padding: 1.25em 4em;
    margin: 10px;
    border-radius: 100px;
    transition: all 0.2s ease-in-out;
}
.contacto button:hover{
    background-color: #fff;
    color: #000;
}
.contacto button i{
    color: #fff;
    font-size: 1.3rem;
    transition: all 0.2s ease-in-out;
}
.contacto button:hover i{
    color: #000;
}
/* Footer */
footer{
    min-height: 400px;
}
.footer-logo{
    height: 80px;
    width: 80px;
    margin: 10px;
}
.footer-texto{
    font-size: 1.5rem;
    padding: 20px;
    margin-bottom: 30px;
    font-family: sans-serif;
}
.iconos-redes-sociales a{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    margin: 10px;
    transition: all 0.2s ease-in;
}
.iconos-redes-sociales i{
    color: #fff;
    font-size: 1.5rem;
    transition: all 0.2s ease-in;
}
.iconos-redes-sociales i:hover{
    color: #7ade30;
}
.derechos-de-autor{
    font-size: 15px;
    color: #aeaaea;
    padding: 20px;
}
/* Media queries */
@media screen and (max-width: 400px) {
    .overlay p{
        font-size: 18px;
    }
    .overlay i{
        font-size:  30px;
    }
}
@media screen and (min-width: 700px){
    .hero-inferior-img{
        max-width: 600px;
    }
}
@media screen and (max-width: 990px){
    .experiencia-titulo{
        margin-top: 10px;
        font-size: 15px;
        font-weight: 500;
    }
    .badges-contenedor{
        font-size: 18px;
        margin: 5px 0;
        
    }
}
@media screen and (max-width: 800px){
    .carousel-item .contenedor img{
        height: 120px;
        width: 120px;
    }
    .testimonio-texto{
        font-size: 18px;
    }
}
@media screen and (max-width: 510px) {
    .carousel-item .contenedor img{
        height: 80px;
        width: 80px;
    }
    .testimonio-texto{
        font-size: 12px;
    }
    .seccion-titulo{
        font-size: 1.5rem;
        padding: 20px;
        margin-top: 25px;
    }
    .seccion-texto{
        font-size: 1rem;
    }
}
@media screen and (max-width: 400px) {
    .iconos-redes-sociales i{
        padding: 0;
        margin: 0;
    }
    .iconos-redes-sociales a{
        padding: 0;
        margin: 0;
    }
    .footer-texto{
        font-size: 20px;
    }
}